* {
    nord0:  #2e3440;
    nord1:  #3b4252;
    nord2:  #434c5e;
    nord3:  #4c566a;
    nord4:  #d8dee9;
    nord5:  #e5e9f0;
    nord6:  #eceff4;
    nord8:  #88c0d0;
    nord9:  #81a1c1;
    nord11: #bf616a;

    background-color: transparent;
    text-color:       @nord4;
}

window {
    background-color: @nord0;
    border:           2px;
    border-color:     @nord9;
    border-radius:    8px;
    padding:          0;
    width:            600px;
}

mainbox {
    padding:  0;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @nord1;
    padding:          8px 12px;
    children:         [ prompt, entry ];
    spacing:          8px;
}

prompt {
    text-color: @nord8;
}

entry {
    placeholder:       "Search...";
    placeholder-color: @nord3;
}

listview {
    lines:    8;
    padding:  4px 0;
    scrollbar: false;
}

element {
    padding: 8px 12px;
}

element selected.normal {
    background-color: @nord2;
    text-color:       @nord8;
}

element-text {
    text-color: inherit;
}

element-icon {
    size: 24px;
    padding: 0 8px 0 0;
}
